<div class="raceTypes view">
<h2><?php  echo __('Race Type');?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($raceType['RaceType']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Race Type Name'); ?></dt>
		<dd>
			<?php echo h($raceType['RaceType']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($raceType['RaceType']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($raceType['RaceType']['created']); ?>
			&nbsp;
		</dd>
	</dl>
</div>

