<p>display log in options, users need to log into various social media applications to be able to access the site.</p>


<p>log into facebook: <a href="/login/facebook">Login</a></p>
<p>log out: <a href="/logout">Logout</a></p>

<p><?php echo "<pre>";print_r($_SESSION);echo "</pre>";?></p>






<p>Want to display a list of armies using Angular server calling, then look at angular's templating</p>

<div ng-app>

<ul>
    <li ng-repeat="phone in phones">
      	{{phone.name}}
      	<p>{{phone.snippet}}</p>
    </li>
</ul>





</div>